JWT_SECRET="adminASDNBDBDMJHADGASHDsseklhSADKND"
MONGO_URI='mongodb+srv://nahomhabtamu147:p6XtybTGCoLFFO2j@habesha20.hwatp.mongodb.net/?retryWrites=true&w=majority&appName=habesha20'

CLOUDINARY_API_SECRET='4h9yIvx3Z2K87R-JYX4cSmUAASo'
CLOUDINARY_API_KEY='248274752835674'
CLOUDINARY_CLOUD_NAME='dav0xprbp'

